<RCC>
    <qresource prefix="/">
        <file>img/darktheme.png</file>
        <file>img/whitetheme.png</file>
        <file>img/2835252_rewind_undo_loop_redo_arrow.png</file>
        <file>img/2835258_long arrow_down_arrow_down arrow_downward.png</file>
        <file>img/2835260_control_more_options_menu select_list view_menu.png</file>
        <file>img/15514 - editdelete.png</file>
        <file>img/118277.png</file>
        <file>img/editurl.png</file>
        <file>img/openurl.png</file>
        <file>img/quiturl.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/login.png</file>
        <file>img/logout.png</file>
        <file>img/paper_pin.png</file>
        <file>img/user.png</file>
        <file>img/7278151.png</file>
        <file>img/close.png</file>
        <file>img/open.png</file>
        <file>img/backup.png</file>
        <file>img/desc.png</file>
        <file>img/server-database-restore-64.png</file>
        <file>img/logoEmpresa.png</file>
        <file>img/logoEmpresa_1.png</file>
        <file>licencia/licencia.txt</file>
        <file>img/flat_seo-47-64.png</file>
        <file>font/FiraCode-Regular.ttf</file>
        <file>img/excelDocument.png</file>
        <file>img/Change_password-256.png</file>
        <file>img/Add_User.png</file>
    </qresource>
</RCC>
