<RCC>
    <qresource prefix="/">
        <file>img/darktheme.png</file>
        <file>img/whitetheme.png</file>
        <file>img/2835252_rewind_undo_loop_redo_arrow.png</file>
        <file>img/2835258_long arrow_down_arrow_down arrow_downward.png</file>
        <file>img/2835260_control_more_options_menu select_list view_menu.png</file>
        <file>img/15514 - editdelete.png</file>
        <file>img/118277.png</file>
        <file>img/editurl.png</file>
        <file>img/openurl.png</file>
        <file>img/quiturl.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/login.png</file>
        <file>img/logout.png</file>
        <file>img/paper_pin.png</file>
        <file>img/user.png</file>
        <file>img/7278151.png</file>
        <file>img/close.png</file>
        <file>img/open.png</file>
    </qresource>
</RCC>
